WinMetadata\Windows.winmd
Assets\Images\cat.jpg
Assets\Images\dog.jpg
Assets\Images\lion.jpeg
Assets\Images\pig.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\Sounds\Cat.wav
Assets\Sounds\Dog.wav
Assets\Sounds\Lion.wav
Assets\Sounds\Pigs.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Sound Learning For Kids.xr.xml
Properties\Default.rd.xml
