WinMetadata\Windows.winmd
Assets\Images\bear.jpeg
Assets\Images\bee.jpeg
Assets\Images\cat.jpg
Assets\Images\chicken.jpeg
Assets\Images\cow.jpeg
Assets\Images\dog.jpg
Assets\Images\duck.jpg
Assets\Images\elephant.jpg
Assets\Images\frog.jpg
Assets\Images\goat.jpg
Assets\Images\goose.jpeg
Assets\Images\gorilla.jpeg
Assets\Images\horse.jpeg
Assets\Images\kookaburra.jpeg
Assets\Images\lion.jpeg
Assets\Images\owl.jpg
Assets\Images\pig.jpeg
Assets\Images\sheep.jpeg
Assets\Images\turkey.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Sounds\Bear.wav
Assets\Sounds\Bees.wav
Assets\Sounds\Cat.wav
Assets\Sounds\Chicken.wav
Assets\Sounds\Cow.wav
Assets\Sounds\Dog.wav
Assets\Sounds\Duck.wav
Assets\Sounds\Eagle.wav
Assets\Sounds\Elephant.wav
Assets\Sounds\Frog.wav
Assets\Sounds\Geese.wav
Assets\Sounds\Goat.wav
Assets\Sounds\Gorilla.wav
Assets\Sounds\Horse.wav
Assets\Sounds\Kookaburra.wav
Assets\Sounds\Lion.wav
Assets\Sounds\Mouse.wav
Assets\Sounds\Owl.wav
Assets\Sounds\Pigs.wav
Assets\Sounds\Sheep.wav
Assets\Sounds\Turkey.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Sound Learning For Kids.xr.xml
Properties\Default.rd.xml
